2026-01-18_05:34:10.40562 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40571 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:10.40574 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40576 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:10.40577 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:10.40579 This private key will be ignored.
2026-01-18_05:34:10.40581 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:10.40582 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:10.40586 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40587 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:10.40590 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40591 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:10.40593 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:10.40595 This private key will be ignored.
2026-01-18_05:34:10.40597 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:10.40599 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:10.40601 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40602 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:10.40605 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:10.40607 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:10.40608 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:10.40610 This private key will be ignored.
2026-01-18_05:34:10.40612 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:10.40614 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:10.40617 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:11.41335 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41340 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:11.41342 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41344 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:11.41346 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:11.41348 This private key will be ignored.
2026-01-18_05:34:11.41350 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:11.41352 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:11.41354 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41357 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:11.41359 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41362 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:11.41364 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:11.41365 This private key will be ignored.
2026-01-18_05:34:11.41367 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:11.41376 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:11.41379 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41380 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:11.41382 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:11.41384 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:11.41386 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:11.41388 This private key will be ignored.
2026-01-18_05:34:11.41390 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:11.41394 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:11.41404 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:12.42035 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42049 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:12.42052 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42054 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:12.42058 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:12.42060 This private key will be ignored.
2026-01-18_05:34:12.42063 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:12.42066 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:12.42068 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42070 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:12.42072 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42074 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:12.42076 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:12.42077 This private key will be ignored.
2026-01-18_05:34:12.42080 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:12.42082 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:12.42084 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42086 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:12.42088 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:12.42091 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:12.42093 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:12.42094 This private key will be ignored.
2026-01-18_05:34:12.42096 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:12.42098 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:12.42106 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:13.42714 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42719 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:13.42721 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42723 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:13.42725 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:13.42727 This private key will be ignored.
2026-01-18_05:34:13.42730 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:13.42732 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:13.42734 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42736 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:13.42737 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42739 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:13.42741 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:13.42742 This private key will be ignored.
2026-01-18_05:34:13.42744 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:13.42753 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:13.42758 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42759 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:13.42761 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:13.42763 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:13.42768 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:13.42770 This private key will be ignored.
2026-01-18_05:34:13.42772 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:13.42774 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:13.42781 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:14.43386 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43395 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:14.43398 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43403 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:14.43406 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:14.43411 This private key will be ignored.
2026-01-18_05:34:14.43414 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:14.43418 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:14.43421 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43425 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:14.43428 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43432 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:14.43435 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:14.43440 This private key will be ignored.
2026-01-18_05:34:14.43443 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:14.43447 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:14.43451 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43455 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:14.43459 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:14.43463 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:14.43466 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:14.43470 This private key will be ignored.
2026-01-18_05:34:14.43474 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:14.43478 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:14.43482 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:18.96158 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96178 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:18.96182 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96185 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:18.96187 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:18.96190 This private key will be ignored.
2026-01-18_05:34:18.96191 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:18.96194 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:18.96196 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96198 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:18.96200 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96204 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:18.96206 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:18.96208 This private key will be ignored.
2026-01-18_05:34:18.96210 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:18.96220 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:18.96225 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96230 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:18.96232 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:18.96234 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:18.96236 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:18.96238 This private key will be ignored.
2026-01-18_05:34:18.96240 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:18.96242 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:18.96270 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:19.97275 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97299 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:19.97313 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97328 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:19.97341 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:19.97345 This private key will be ignored.
2026-01-18_05:34:19.97349 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:19.97353 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:19.97358 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97361 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:19.97365 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97368 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:19.97372 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:19.97375 This private key will be ignored.
2026-01-18_05:34:19.97379 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:19.97382 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:19.97386 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97389 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:19.97393 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:19.97396 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:19.97400 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:19.97403 This private key will be ignored.
2026-01-18_05:34:19.97407 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:19.97410 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:19.97415 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:20.98007 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98034 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:20.98047 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98060 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:20.98071 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:20.98073 This private key will be ignored.
2026-01-18_05:34:20.98075 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:20.98076 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:20.98078 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98080 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:20.98081 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98083 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:20.98084 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:20.98086 This private key will be ignored.
2026-01-18_05:34:20.98090 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:20.98091 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:20.98093 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98094 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:20.98096 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:20.98097 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:20.98099 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:20.98100 This private key will be ignored.
2026-01-18_05:34:20.98102 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:20.98103 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:20.98105 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:26.10277 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10307 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:26.10321 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10324 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:26.10325 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:26.10327 This private key will be ignored.
2026-01-18_05:34:26.10330 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:26.10332 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:26.10335 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10338 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:26.10341 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10344 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:26.10347 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:26.10351 This private key will be ignored.
2026-01-18_05:34:26.10354 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:26.10358 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:26.10361 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10364 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:26.10367 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:26.10371 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:26.10374 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:26.10377 This private key will be ignored.
2026-01-18_05:34:26.10380 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:26.10384 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:26.10387 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:27.11103 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11118 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:27.11132 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11134 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:27.11136 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:27.11138 This private key will be ignored.
2026-01-18_05:34:27.11141 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:27.11143 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:27.11144 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11146 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:27.11148 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11154 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:27.11157 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:27.11159 This private key will be ignored.
2026-01-18_05:34:27.11160 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:27.11162 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:27.11164 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11165 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:27.11167 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:27.11169 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:27.11170 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:27.11172 This private key will be ignored.
2026-01-18_05:34:27.11173 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:27.11175 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:27.11177 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:28.11797 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11804 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:28.11807 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11810 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:28.11811 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:28.11813 This private key will be ignored.
2026-01-18_05:34:28.11815 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:28.11818 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:28.11820 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11822 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:28.11824 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11825 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:28.11827 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:28.11829 This private key will be ignored.
2026-01-18_05:34:28.11831 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:28.11844 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:28.11848 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11850 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:28.11851 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:28.11854 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:28.11855 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:28.11858 This private key will be ignored.
2026-01-18_05:34:28.11860 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:28.11862 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:28.11872 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:33.66482 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66490 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:33.66491 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66492 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:33.66494 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:33.66495 This private key will be ignored.
2026-01-18_05:34:33.66498 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:33.66500 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:33.66501 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66506 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:33.66507 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66509 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:33.66510 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:33.66512 This private key will be ignored.
2026-01-18_05:34:33.66515 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:33.66526 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:33.66529 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66530 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:33.66531 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:33.66533 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:33.66535 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:33.66536 This private key will be ignored.
2026-01-18_05:34:33.66537 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:33.66539 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:33.66549 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:34.67169 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67173 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:34.67177 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67181 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:34.67183 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:34.67185 This private key will be ignored.
2026-01-18_05:34:34.67188 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:34.67189 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:34.67191 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67193 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:34.67195 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67196 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:34.67198 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:34.67199 This private key will be ignored.
2026-01-18_05:34:34.67201 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:34.67211 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:34.67215 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67216 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:34.67218 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:34.67220 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:34.67222 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:34.67223 This private key will be ignored.
2026-01-18_05:34:34.67225 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:34.67230 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:34.67239 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:35.67757 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67763 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:35.67765 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67767 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:35.67769 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:35.67771 This private key will be ignored.
2026-01-18_05:34:35.67776 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:35.67779 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:35.67781 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67783 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:35.67785 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67787 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:35.67789 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:35.67791 This private key will be ignored.
2026-01-18_05:34:35.67793 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:35.67795 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:35.67797 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67799 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:35.67801 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:35.67803 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:35.67806 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:35.67808 This private key will be ignored.
2026-01-18_05:34:35.67810 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:35.67811 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:35.67817 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:41.69816 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69826 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:41.69830 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69832 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:41.69835 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:41.69840 This private key will be ignored.
2026-01-18_05:34:41.69843 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:41.69845 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:41.69849 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69852 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:41.69854 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69858 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:41.69861 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:41.69863 This private key will be ignored.
2026-01-18_05:34:41.69865 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:41.69871 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:41.69874 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69876 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:41.69880 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:41.69882 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:41.69885 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:41.69888 This private key will be ignored.
2026-01-18_05:34:41.69891 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:41.69894 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:41.69905 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:42.70609 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70631 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:42.70641 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70648 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:42.70665 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:42.70670 This private key will be ignored.
2026-01-18_05:34:42.70673 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:42.70676 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:42.70680 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70682 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:42.70686 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70688 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:42.70691 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:42.70695 This private key will be ignored.
2026-01-18_05:34:42.70697 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:42.70699 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:42.70700 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70702 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:42.70704 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:42.70705 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:42.70707 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:42.70709 This private key will be ignored.
2026-01-18_05:34:42.70710 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:42.70712 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:42.70714 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:43.71458 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71483 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:43.71494 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71504 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:43.71517 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:43.71519 This private key will be ignored.
2026-01-18_05:34:43.71521 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:43.71523 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:43.71525 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71527 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:43.71529 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71530 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:43.71532 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:43.71534 This private key will be ignored.
2026-01-18_05:34:43.71535 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:43.71537 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:43.71539 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71541 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:43.71542 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:43.71544 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:43.71546 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:43.71547 This private key will be ignored.
2026-01-18_05:34:43.71549 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:43.71551 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:43.71553 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:50.43120 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43129 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:50.43131 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43133 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:50.43135 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:50.43137 This private key will be ignored.
2026-01-18_05:34:50.43139 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:50.43141 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:50.43143 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43145 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:50.43147 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43149 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:50.43150 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:50.43152 This private key will be ignored.
2026-01-18_05:34:50.43153 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:50.43162 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:50.43166 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43167 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:50.43169 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:50.43171 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:50.43173 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:50.43175 This private key will be ignored.
2026-01-18_05:34:50.43177 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:50.43179 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:50.43189 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:51.43908 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.43934 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:51.43947 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.43960 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:51.43972 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:51.43985 This private key will be ignored.
2026-01-18_05:34:51.43987 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:51.43989 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:51.43991 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.43993 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:51.43994 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.43996 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:51.43998 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:51.43999 This private key will be ignored.
2026-01-18_05:34:51.44001 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:51.44002 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:51.44004 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.44005 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:51.44007 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:51.44008 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:51.44010 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:51.44012 This private key will be ignored.
2026-01-18_05:34:51.44016 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:51.44018 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:51.44019 sshd: no hostkeys available -- exiting.
2026-01-18_05:34:52.44574 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44604 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:52.44634 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44655 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:34:52.44660 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:52.44663 This private key will be ignored.
2026-01-18_05:34:52.44667 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:34:52.44670 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:34:52.44673 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44676 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:52.44679 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44682 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:34:52.44686 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:52.44689 This private key will be ignored.
2026-01-18_05:34:52.44692 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:34:52.44696 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:34:52.44699 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44702 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:34:52.44706 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:34:52.44709 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:34:52.44712 It is required that your private key files are NOT accessible by others.
2026-01-18_05:34:52.44716 This private key will be ignored.
2026-01-18_05:34:52.44719 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:34:52.44722 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:34:52.44726 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:00.46025 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46048 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:00.46061 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46075 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:00.46085 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:00.46087 This private key will be ignored.
2026-01-18_05:35:00.46089 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:00.46091 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:00.46093 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46094 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:00.46096 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46097 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:00.46099 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:00.46100 This private key will be ignored.
2026-01-18_05:35:00.46102 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:00.46103 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:00.46105 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46106 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:00.46108 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:00.46112 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:00.46113 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:00.46115 This private key will be ignored.
2026-01-18_05:35:00.46116 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:00.46118 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:00.46120 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:01.46733 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46760 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:01.46773 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46775 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:01.46779 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:01.46782 This private key will be ignored.
2026-01-18_05:35:01.46784 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:01.46788 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:01.46791 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46795 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:01.46797 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46798 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:01.46800 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:01.46802 This private key will be ignored.
2026-01-18_05:35:01.46803 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:01.46805 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:01.46806 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46808 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:01.46809 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:01.46811 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:01.46812 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:01.46814 This private key will be ignored.
2026-01-18_05:35:01.46815 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:01.46817 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:01.46818 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:02.47367 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47372 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:02.47373 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47375 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:02.47376 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:02.47378 This private key will be ignored.
2026-01-18_05:35:02.47379 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:02.47381 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:02.47383 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47384 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:02.47386 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47387 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:02.47389 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:02.47390 This private key will be ignored.
2026-01-18_05:35:02.47391 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:02.47404 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:02.47407 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47410 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:02.47412 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:02.47413 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:02.47415 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:02.47416 This private key will be ignored.
2026-01-18_05:35:02.47417 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:02.47419 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:02.47429 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:13.73678 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73692 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:13.73696 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73702 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:13.73705 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:13.73709 This private key will be ignored.
2026-01-18_05:35:13.73711 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:13.73716 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:13.73720 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73724 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:13.73727 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73730 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:13.73734 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:13.73737 This private key will be ignored.
2026-01-18_05:35:13.73741 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:13.73744 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:13.73748 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73752 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:13.73756 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:13.73761 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:13.73765 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:13.73768 This private key will be ignored.
2026-01-18_05:35:13.73771 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:13.73775 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:13.73778 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:14.74370 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74374 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:14.74376 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74377 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:14.74378 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:14.74380 This private key will be ignored.
2026-01-18_05:35:14.74381 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:14.74383 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:14.74384 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74385 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:14.74386 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74388 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:14.74389 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:14.74390 This private key will be ignored.
2026-01-18_05:35:14.74394 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:14.74403 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:14.74406 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74408 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:14.74409 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:14.74411 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:14.74412 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:14.74413 This private key will be ignored.
2026-01-18_05:35:14.74415 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:14.74416 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:14.74428 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:15.75158 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75184 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:15.75187 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75189 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:15.75191 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:15.75192 This private key will be ignored.
2026-01-18_05:35:15.75194 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:15.75195 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:15.75197 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75198 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:15.75200 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75202 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:15.75204 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:15.75206 This private key will be ignored.
2026-01-18_05:35:15.75208 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:15.75210 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:15.75213 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75215 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:15.75216 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:15.75218 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:15.75220 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:15.75221 This private key will be ignored.
2026-01-18_05:35:15.75223 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:15.75225 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:15.75230 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:33.38970 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.38979 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:33.38982 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.38983 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:33.38985 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:33.38986 This private key will be ignored.
2026-01-18_05:35:33.38989 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:33.38990 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:33.38992 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.38994 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:33.38996 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.39001 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:33.39003 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:33.39004 This private key will be ignored.
2026-01-18_05:35:33.39006 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:33.39008 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:33.39010 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.39011 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:33.39013 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:33.39015 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:33.39016 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:33.39018 This private key will be ignored.
2026-01-18_05:35:33.39020 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:33.39021 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:33.39023 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:34.39725 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39751 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:34.39763 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39765 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:34.39766 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:34.39769 This private key will be ignored.
2026-01-18_05:35:34.39771 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:34.39772 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:34.39774 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39776 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:34.39778 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39780 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:34.39781 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:34.39783 This private key will be ignored.
2026-01-18_05:35:34.39785 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:34.39787 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:34.39789 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39791 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:34.39793 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:34.39794 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:34.39796 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:34.39797 This private key will be ignored.
2026-01-18_05:35:34.39799 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:34.39801 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:34.39802 sshd: no hostkeys available -- exiting.
2026-01-18_05:35:35.40648 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40676 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:35.40691 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40696 Permissions 0777 for '/etc/gitlab/ssh_host_rsa_key' are too open.
2026-01-18_05:35:35.40703 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:35.40707 This private key will be ignored.
2026-01-18_05:35:35.40711 Unable to load host key "/etc/gitlab/ssh_host_rsa_key": bad permissions
2026-01-18_05:35:35.40716 Unable to load host key: /etc/gitlab/ssh_host_rsa_key
2026-01-18_05:35:35.40726 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40730 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:35.40734 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40738 Permissions 0777 for '/etc/gitlab/ssh_host_ecdsa_key' are too open.
2026-01-18_05:35:35.40741 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:35.40746 This private key will be ignored.
2026-01-18_05:35:35.40749 Unable to load host key "/etc/gitlab/ssh_host_ecdsa_key": bad permissions
2026-01-18_05:35:35.40753 Unable to load host key: /etc/gitlab/ssh_host_ecdsa_key
2026-01-18_05:35:35.40758 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40761 @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
2026-01-18_05:35:35.40766 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2026-01-18_05:35:35.40769 Permissions 0777 for '/etc/gitlab/ssh_host_ed25519_key' are too open.
2026-01-18_05:35:35.40774 It is required that your private key files are NOT accessible by others.
2026-01-18_05:35:35.40778 This private key will be ignored.
2026-01-18_05:35:35.40779 Unable to load host key "/etc/gitlab/ssh_host_ed25519_key": bad permissions
2026-01-18_05:35:35.40782 Unable to load host key: /etc/gitlab/ssh_host_ed25519_key
2026-01-18_05:35:35.40795 sshd: no hostkeys available -- exiting.
